# see https://docs.celeryproject.org/en/latest/userguide/daemonizing.html#daemon-systemd-generic

[Unit]
Description=Celery Beat Service (UAT)
After=network.target

[Service]
Type=simple
User=uat
Group=uat
EnvironmentFile=/etc/conf.d/celerybeat.uat.conf
WorkingDirectory=/home/uat/edc
ExecStart=/bin/sh -c '${CELERY_BIN} beat  \
  -A ${CELERY_APP} --pidfile=${CELERYBEAT_PID_FILE} \
  --logfile=${CELERYBEAT_LOG_FILE} --loglevel=${CELERYD_LOG_LEVEL}'
Restart=always
RestartSec=5s

[Install]
WantedBy=multi-user.target
